public aspect Advice {
//    before():execution(String *.*()){
//        System.out.println("before");
//    }
//
//    after():execution(public * *(..)){
//        System.out.println("after");
//    }
//
//    after() returning:execution(* *()){
//        System.out.println("after returning");
//    }
//
//    after() throwing:execution(* *()){
//        System.out.println("after throwing");
//    }

//    String  around():execution(* *()){
//        System.out.println("before around");
//        return proceed();
//    }

}